# Screen-Draw-Rooms

./: README.md  ScreenDraw.sln  azure-pipelines.yml
.github/workflows/: GitHubToDevOps.yml  dotnet.yml  main_screendrawch.yml  main_screendrawch3.yml
ScreenDraw/: ColourListFactory.cs  Program.cs  ScreenDraw.csproj  Startup.cs  mono_crash.11a67480d0.0.json
ScreenDraw/Classes/: Artist.cs  ColourListFactory.cs  ColourListItem.cs  ExtensionMethods.cs  Helper.cs  LimitedStack.cs  Room.cs  SketchRooms.cs
ScreenDraw/Components/Pages/: RoomList.razor  Roomlist.Razor.cs
ScreenDraw/Controllers/: HomeController.cs
ScreenDraw/Hubs/: DrawHub.cs
ScreenDraw/Interfaces/: IArtist.cs  IColourListItem.cs  IRoom.cs  ISketchRooms.cs
ScreenDraw/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SketchRoom.cshtml  SketchRoom.cshtml.cs  _ViewImports.cshtml
ScreenDraw/Pages/Shared/: _Layout.cshtml
ScreenDraw/Properties/: launchSettings.json
ScreenDraw/wwwroot/: Index.html
ScreenDraw/wwwroot/css/: site.css
ScreenDraw/wwwroot/js/: draw.js
TestProject1/: MockHttpSession.cs  UnitTest1.cs  UnitTests.csproj
